.card-list {
  padding: 80px 0 80px;
  margin: 0 70px;
  border-top: 1px solid #424242;
}

.movies-card-list {
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  column-gap: 24px;
  row-gap: 30px;
}

.more-button {
  width: 100%;
  height: 36px;
  background-color: #2F2F2F;
  color: white;
  display: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  align-items: center;
  margin: 80px 0 ;
}

@media all and (max-width:900px) {
  .card-list {
    padding: 70px 0 80px;
    margin: 0 30px;
  }
  .movies-card-list {
    padding-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 36px;
  }
}

@media all and (max-width:768px) {
  .card-list {
    padding: 70px 0 0px;
    margin: 0 30px;
  }
  
  .movies-card-list {
    height: 1090px;
    overflow: hidden;
  }

  .more-button {
    display: block;
  }

  .more-button_hidden {
    display: none;
  }

  .movies-card-list_opened {
    height: auto;
    padding-bottom: 80px;
  }
}

@media all and (max-width:500px) {
  .card-list {
    padding: 40px 0 0px;
    margin: 0 10px;
  }

  .movies-card-list {
    padding: 0;
    grid-template-columns: 1fr;
    justify-items: center;
    height: 1192px;
  }

  .movies-card-list_opened {
    height: auto;
    padding-bottom: 80px;
  }
}

@media all and (max-width:320px) {
  .movies-card-list {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
  .more-button {
    margin-bottom: 80px;
  }

  
}